<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Instalar</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0;
            padding-top: 10px;
            background-color: #f0f0f0;
            overflow-x: none;
        }
        #hstack {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 40px;
            width: 100%;
        }
        #ilogo {

            background-image: url('/icons/192.png');
            width: 114px;
            height: 114px;
            background-size: cover;
            border-radius: 20px ;
        }
        #geninstaller{
            width: 100%; 
            margin: 20px 0 20px 0;
        }
        #carrousel {
            display: flex;
            align-items: left;
            justify-content: left;
            flex-direction: row;
            gap: 20px;
            overflow-x: scroll;
            width: 100%;
            height: 400px;
        }
        img{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        #ov{
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ffffffcb;
            backdrop-filter: blur(5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


    </style>
</head>
<body>
    <b style="padding: 20px; text-align: center;">Para continuar se recomienda tener la ASO.app instalada.</b>

    <br>
    <div>
        <div id="hstack"><div id="ilogo"></div> <h1>ASO.app</h1> </div>
        <button id="geninstaller">Instalar</button>
    </div>

    <p style="margin: 40px;">
        La ASO.app te permite acceder a la última informacion de la ESD y AADM en un solo lugar. <br><br>
        Te ayuda a saber sobre los eventos de la AADM y sus actividades.<br><br>
        También te configura el correo electrónico en dispositivos iOS.
    </p>

    <div id="carrousel">
        <img src="/screenshots/m/IMG_2073.PNG" alt="Screenshot 1" style="width: 100%; max-width: 184.4px; border-radius: 20px; margin-left: 20px;">
        <img src="/screenshots/m/IMG_2074.PNG" alt="Screenshot 2" style="width: 100%; max-width: 184.4px; border-radius: 20px;">
        <img src="/screenshots/m/IMG_2075.PNG" alt="Screenshot 3" style="width: 100%; max-width: 184.4px; border-radius: 20px;">
        <img src="/screenshots/m/IMG_2076.PNG" alt="Screenshot 4" style="width: 100%; max-width: 184.4px; border-radius: 20px;">
        <img src="/screenshots/m/IMG_2077.PNG" alt="Screenshot 5" style="width: 100%; max-width: 184.4px; border-radius: 20px;">
        <img src="/screenshots/m/IMG_2078.PNG" alt="Screenshot 6" style="width: 100%; max-width: 184.4px; border-radius: 20px;">
        <img src="/screenshots/m/IMG_2079.PNG" alt="Screenshot 7" style="width: 100%; max-width: 184.4px; border-radius: 20px; margin-right: 20px;">


    </div>
    <br><br>
    <a href="/app"><button class="outlined" id="ov">Continuar sin instalar</button></a>
    <br><br>
    <br><br>

        
</body>
<script src="/installer.js"></script>
</html>